{
  "name": "@monorepo/uni-network",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo",
  "keywords": [
    "uni-app",
    "uniapp",
    "uni",
    "request",
    "network",
    "upload",
    "uploadFile",
    "download",
    "downloadFile"
  ],
  "homepage": "https://github.com/uni-helper/uni-network#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/uni-network/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/uni-network.git"
  },
  "funding": "https://github.com/sponsors/modyqyw",
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://modyqyw.top"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf packages/*/dist --glob && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "dep-update": "taze -fw",
    "dev": "pnpm -r --filter=./packages/* --parallel run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "docs:preview": "pnpm -C docs run preview",
    "play:build:h5": "pnpm build && pnpm -C playground run build:h5",
    "play:build:mp-weixin": "pnpm build && pnpm -C playground run build:mp-weixin",
    "play:dev:h5": "pnpm dev && pnpm -C playground run dev:h5",
    "play:dev:mp-weixin": "pnpm dev && pnpm -C playground run dev:mp-weixin",
    "prepare": "is-ci || lefthook install",
    "prepublishOnly": "pnpm run build",
    "release": "lerna version",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "preversion": "pnpm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@dcloudio/types": "catalog:",
    "@lerna-lite/cli": "catalog:",
    "@lerna-lite/version": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "conventional-changelog-conventionalcommits": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "rimraf": "catalog:",
    "taze": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
