{
  "name": "@monorepo/uni-network",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo",
  "keywords": [
    "uni-app",
    "uniapp",
    "uni",
    "request",
    "network",
    "upload",
    "uploadFile",
    "download",
    "downloadFile"
  ],
  "homepage": "https://github.com/uni-helper/uni-network#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/uni-network/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/uni-network.git"
  },
  "funding": "https://github.com/sponsors/modyqyw",
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://modyqyw.top"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf packages/*/dist --glob && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "dep-update": "taze -fw",
    "dev": "pnpm stub",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "docs:preview": "pnpm -C docs run preview",
    "play:build:h5": "pnpm build && pnpm -C playground run build:h5",
    "play:build:mp-weixin": "pnpm build && pnpm -C playground run build:mp-weixin",
    "play:dev:h5": "pnpm dev && pnpm -C playground run dev:h5",
    "play:dev:mp-weixin": "pnpm dev && pnpm -C playground run dev:mp-weixin",
    "prepare": "is-ci || simple-git-hooks",
    "prepublishOnly": "pnpm run build",
    "release": "lerna version",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "preversion": "pnpm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/config-pnpm-scopes": "^19.5.0",
    "@dcloudio/types": "^3.4.14",
    "@lerna-lite/cli": "^3.11.0",
    "@lerna-lite/version": "^3.11.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.3.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "typescript": "^5.7.2",
    "unbuild": "^3.2.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
