{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.22"
  }
}
